<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Électronique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            padding: 20px;
            background-color: white;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Introduction à l'Électronique</h1>
        </div>
    </header>

    <div class="container">
        <section>
            <h2>Définition de l'Électronique</h2>
            <p>
                L'électronique est la branche de la physique et de la technologie concernée par les circuits électriques impliquant des composants actifs tels que des tubes électroniques, des transistors, des diodes et des circuits intégrés. Elle traite du contrôle et de la manipulation du flux d'électrons ou d'autres porteurs de charge.
            </p>
        </section>

        <section>
            <h2>Types d'Électronique</h2>
            <p>
                L'électronique se divise en plusieurs sous-catégories, chacune ayant ses propres applications et spécificités. Voici quelques types principaux :
            </p>
            <ul>
                <li><strong>Électronique numérique:</strong> C'est l'électronique basée sur des systèmes numériques, principalement utilisés dans les ordinateurs et autres dispositifs numériques.</li>
                <li><strong>Électronique analogique:</strong> Cette branche concerne les signaux continus et est utilisée dans des équipements comme les radios et les amplificateurs.</li>
                <li><strong>Électronique de puissance:</strong> Elle traite de la conversion et de la gestion de l'énergie électrique dans des dispositifs comme les alimentations et les onduleurs.</li>
                <li><strong>Électronique de communication:</strong> Cette catégorie inclut les systèmes utilisés pour transmettre et recevoir des informations, tels que les téléphones mobiles et les réseaux sans fil.</li>
            </ul>
        </section>
    </div>
</body>
</html>